<project name="ScrambleServer" default="dist" basedir=".">
	<description>
		Builds the ScrambleServer, ensuring to include JCubeExplorer
    </description>
	
	<property name="src" location="src" />
	<property name="lib" location="../../lib" />
	<property name="bin" location="bin" />
	<property name="dist" location="dist" />
	<property name="scrambles" location="${bin}/scramblers" />
	<property name="dest" location="${dist}/ScrambleServer.jar" />
	<!-- This seems kinda weird, but is probably the only way to do this -->
	<property name="jcubeexplorer" location="../../jcubeexplorer/" />
	<!--
		We create the classpath from all the jar files in my lib directory.
		NOTE: If the jars in the lib directory change,
		we must update the call to fatjar and javac to use them!
	-->
	<property name="gson" location="${lib}/gson-1.4.jar" />
	<property name="cube" location="${jcubeexplorer}/dist/JCubeExplorer.jar" />
	<property name="jopt" location="${lib}/jopt-simple-3.2.jar" />
	<property name="itext" location="${lib}/iText-5.0.2.jar" />
	<property name="commons-lang" location="${lib}/commons-lang-2.5.jar" />
	
	<!-- Set uptodate if the source has changed, stupid fatjar doesn't do this for us -->
	<uptodate property="uptodate" targetfile="${dest}">
		<srcfiles dir="${src}" />
	</uptodate>
	
    <!-- Properties for Fat-Jar Eclipse Plug-in -->
    <property name="fjepPath" value="${lib}/fatjar.jar" />
    <taskdef name="fatjar.build"
             classname="net.sf.fjep.anttask.FJBuildTask"
             classpath="${fjepPath}"
             loaderref="${fjepPath}" />
    <typedef name="fatjar.manifest"
             classname="net.sf.fjep.anttask.FJManifestType"
             classpath="${fjepPath}"
             loaderref="${fjepPath}" />
    <typedef name="fatjar.exclude"
             classname="net.sf.fjep.anttask.FJExcludeType"
             classpath="${fjepPath}"
             loaderref="${fjepPath}" />
    <typedef name="fatjar.jarsource"
             classname="net.sf.fjep.anttask.FJJarSourceType"
             classpath="${fjepPath}"
             loaderref="${fjepPath}" />
    <typedef name="fatjar.filesource"
             classname="net.sf.fjep.anttask.FJFileSourceType"
             classpath="${fjepPath}"
             loaderref="${fjepPath}" />

	<target name="init">
		<tstamp />
		<mkdir dir="${dist}" />
		<mkdir dir="${bin}" />
	</target>

	<target name="compile" depends="init" description="compile the source">
		<ant antfile="${jcubeexplorer}/build.xml" inheritAll="false" />
		<javac srcdir="${src}" classpath="${gson};${jopt};${cube};${itext};${commons-lang}" destdir="${bin}" includeantruntime="false" />
	</target>

	<target name="dist" depends="compile" unless="uptodate" description="generate the distribution">
		<fatjar.build output="${dest}">
			<fatjar.manifest mainclass="net.gnehzr.cct.scrambles.ScrambleServer" />
			<fatjar.filesource path="${bin}" relpath="">
				<!--
				<fatjar.exclude relpath="pkg/Main2.class" />
				-->
			</fatjar.filesource>
			<fatjar.jarsource file="${gson}" relpath="" />
			<fatjar.jarsource file="${jopt}" relpath="" />
			<fatjar.jarsource file="${cube}" relpath="" />
			<fatjar.jarsource file="${itext}" relpath="" />
			<fatjar.jarsource file="${commons-lang}" relpath="" />
		</fatjar.build>
		<copy todir="${dist}/scramblers">
			<fileset dir="${scrambles}" />
		</copy>
	</target>

	<target name="clean" description="clean up">
		<ant antfile="${jcubeexplorer}/build.xml" target="clean" inheritAll="false" />
		<delete dir="${bin}" />
		<delete dir="${dist}" />
	</target>
</project>
