<project name="tnoodle" default="server" basedir=".">
	<description>
		See README.textile
	</description>

	<property name="server" location="server" />
	<property name="tools" location="tools" />

	<taskdef name="draw-dependency-graph" classname="tk.tnoodle.tools.ant.DrawEclipseDependenciesTask" />

	<target name="server">
		<ant antfile="${server}/build.xml" inheritAll="false" target="dist" />
	</target>

	<target name="clean">
		<subant failonerror="false">
			<fileset dir="." includes="*/build.xml" excludes="build.xml"/>
			<target name="clean" />
		</subant>
	</target>

	<target name="graph">
		<draw-dependency-graph project="${server}" />
	</target>

	<target name="release">
		<echo>
			TODO - increment VERSION and build?
		</echo>
	</target>

	<target name="bugs">
		<echo>
			TODO - there could be some fun stuff here using the TODO file as a backend
			count # of TODOs in code?
		</echo>
	</target>
</project>
