<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.macrabbit.Espresso.Publisher.PublishServers</key>
	<array>
		<dict>
			<key>ESPublishServerStateAskForPasswordWhenConnectingKey</key>
			<false/>
			<key>ESPublishServerStateDeriveServerTimeOffsetAutomaticallyKey</key>
			<true/>
			<key>ESPublishServerStateHostKey</key>
			<string>lusaka.dreamhost.com</string>
			<key>ESPublishServerStateMaximumAllowedConnectionsKey</key>
			<integer>16</integer>
			<key>ESPublishServerStateMinimumUpdateTimeDifferenceKey</key>
			<real>60</real>
			<key>ESPublishServerStateModeKey</key>
			<integer>3</integer>
			<key>ESPublishServerStateNameKey</key>
			<string>cubing.net</string>
			<key>ESPublishServerStateOptionsKey</key>
			<dict>
				<key>FSFTPTransferModeOptionKey</key>
				<string>FSFTPAutomaticTransferMode</string>
			</dict>
			<key>ESPublishServerStatePortKey</key>
			<integer>22</integer>
			<key>ESPublishServerStateServerTimeOffsetKey</key>
			<real>-3600</real>
			<key>ESPublishServerStateTypeKey</key>
			<string>SFTP</string>
			<key>ESPublishServerStateUserKey</key>
			<string>lgarron</string>
		</dict>
	</array>
	<key>com.macrabbit.Espresso.Publisher.PublishServers.Order</key>
	<array>
		<integer>0</integer>
	</array>
</dict>
</plist>
