<project name="tnoodlescrambles" default="dist" basedir=".">
	<description>
		TODO
	</description>

	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="dist" location="dist" />

	<property name="proj" location="." />
	<property name="name" value="${ant.project.name}" />
	<property name="main" value="net.gnehzr.tnoodle.scrambles.Main" />
	<propertyset id="tnoodle">
		<propertyref name="proj" />
		<propertyref name="name" />
		<propertyref name="main" />
	</propertyset>

	<property name="plugin-list" location="${bin}/scramblers/plugins.txt" />

	<target name="compile">
		<ant antfile="../buildlib.xml" target="compile" inheritAll="false">
			<propertyset refid="tnoodle" />
		</ant>
	</target>

	<target name="__compile__">
		<!-- indexing plugins (they were copied to ${bin} when we compiled them) -->
		<delete file="${plugin-list}" />
		<pathconvert property="plugin-files" pathsep="${line.separator}">
		    <path>
				<fileset dir="${bin}/scramblers" />
		    </path>
			<chainedmapper>
				<flattenmapper />
		    	<globmapper from="*.class" to="*" />
			</chainedmapper>
		</pathconvert>
		<echo>Detected the following plugins:</echo>
		<echo>${plugin-files}</echo>
		
		<echo file="${plugin-list}">${plugin-files}</echo>
		
		<!-- copying plugin icons -->
		<copy todir="${bin}/scramblers">
			<fileset dir="${src}/scramblers" includes="*.png" />
		</copy>
	</target>

	<target name="run"> 
		<ant antfile="../buildlib.xml" target="run" inheritAll="false">
			<propertyset refid="tnoodle" />
		</ant>
	</target>

	<target name="dist"> 
		<ant antfile="../buildlib.xml" target="dist" inheritAll="false">
			<propertyset refid="tnoodle" />
		</ant>
	</target>
	
	<target name="clean">
		<ant antfile="../buildlib.xml" target="clean" inheritAll="false">
			<propertyset refid="tnoodle" />
		</ant>
	</target>
</project>
