<project name="tnoodlescrambles" default="compile" basedir=".">
	<description>
		TODO
	</description>

	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="dist" location="dist" />
	<property name="plugin-list" location="${bin}/scramblers/plugins.txt" />

	<!-- Dependencies! -->
	<property name="jcubeexplorer" location="../jcubeexplorer/" />
	<property name="utils" location="../utils/" />

	<property name="cp" value="" />
	
	<!--
		 TODO - maybe make a neat command line utility for generating scrambles?
	<property name="main" value="" />
	-->

	<target name="init">
		<tstamp />
		<mkdir dir="${dist}" />
		<mkdir dir="${bin}" />
	</target>

	<target name="compile" depends="init">
		<ant antfile="${jcubeexplorer}/build.xml" inheritAll="false" target="compile" />
		<copy todir="${bin}">
			<fileset dir="${jcubeexplorer}/bin" includes="**" />
		</copy>
		
		<ant antfile="${utils}/build.xml" inheritAll="false" target="compile" />
		<copy todir="${bin}">
			<fileset dir="${utils}/bin" includes="**" />
		</copy>

		<javac srcdir="${src}" classpath="${cp}" destdir="${bin}" debug="true" debuglevel="lines,vars,source" includeantruntime="false" />

		<!-- indexing plugins (they were copied to ${bin} when we compiled them) -->
		<delete file="${plugin-list}" />
		<pathconvert property="plugin-files" pathsep="${line.separator}">
		    <path>
				<fileset dir="${bin}/scramblers" />
		    </path>
			<chainedmapper>
				<flattenmapper />
		    	<globmapper from="*.class" to="*" />
			</chainedmapper>
		</pathconvert>
		<echo>Detected the following plugins:</echo>
		<echo>${plugin-files}</echo>
		
		<echo file="${plugin-list}">${plugin-files}</echo>
		
		<!-- copying plugin icons -->
		<copy todir="${bin}/scramblers">
			<fileset dir="${src}/scramblers" includes="*.png" />
		</copy>
	</target>

	<target name="dist"> 
		<!-- TODO - can make a library jar later -->
	</target>
	
	<target name="clean">
		<delete dir="${bin}" />
		<delete dir="${dist}" />
	</target>
</project>
