<project name="SquareOne" default="dist" basedir=".">
	<description>
		Builds squareone's two phase tables by Jaap Scherphuis and Clément Gallet.
	</description>

	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="dist" location="dist" />

	<property name="proj" location="." />
	<property name="name" value="${ant.project.name}" />
	<propertyset id="tnoodle">
		<propertyref name="proj" />
		<propertyref name="name" />
	</propertyset>

	<property name="tables.transition" location="${bin}/org/kociemba/twophase/transition_tables" />
	<property name="tables.shape" location="${bin}/org/kociemba/twophase/shape_table" />
	<property name="tables.perm" location="${bin}/org/kociemba/twophase/perm_table" />

	<target name="compile">
		<ant antfile="../buildlib.xml" target="compile" inheritAll="false">
			<propertyset refid="tnoodle" />
		</ant>
	</target>
	<target name="__compile__">
		<!-- build the tables for the two phase algorithm -->
		<java classname="org.squareone.twophase.Tables">
			<arg path="${tables.transition}" />
			<arg path="${tables.shape}" />
			<arg path="${tables.perm}" />
			<classpath>
				<pathelement location="${bin}" />
				<pathelement path="${java.class.path}" />
			</classpath>
		</java>
	</target>
	<target name="dist" depends="compile">
		<ant antfile="../buildlib.xml" target="dist" inheritAll="false">
			<propertyset refid="tnoodle" />
		</ant>
	</target>
	<target name="clean">
		<ant antfile="../buildlib.xml" target="clean" inheritAll="false">
			<propertyset refid="tnoodle" />
		</ant>
	</target>
</project>
