<project name="tnoodleserver" default="dist" basedir=".">
	<description>
		TODO
	</description>

	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="dist" location="dist" />
	
	<property name="tools" location="../tools" />
	<property name="lib" location="../lib" />

	<property name="proj" location="." />
	<property name="name" value="${ant.project.name}" />
	<property name="main" value="net.gnehzr.tnoodle.server.TNoodleServer" />
	<!-- We do our development on port 8080 so we don't have to run ant with
		 root privileges on linux -->
	<property name="argv" value="-n -p 8080" />
	<propertyset id="tnoodle">
		<propertyref name="proj" />
		<propertyref name="name" />
		<propertyref name="main" />
		<propertyref name="argv" />
	</propertyset>

	<property name="plugin-list" location="${bin}/scramblers/plugins.txt" />
	<property name="timer" location="../timer" />
	<property name="www-src" location="${src}/www" />
	<property name="www-bin" location="${bin}/www" />
	<property name="favicon-src" location="${src}/favicon.ico" />
	<property name="favicon-bin" location="${bin}/favicon.ico" />

	<target name="compile">
		<ant antfile="../buildlib.xml" target="compile" inheritAll="false">
			<propertyset refid="tnoodle" />
		</ant>
	</target>
	<target name="__compile__">
		<!-- copying root www directory -->
		<copy todir="${www-bin}">
			<fileset dir="${www-src}" includes="**" />
		</copy>
		<!-- copying tnt (it was automatically built for us by buildlib) -->
		<antcall target="copy-tnt" />
	</target>
	
	<target name="run" description="runs the server without compiling the jar file first">
		<mkdir dir="${www-bin}" /> <!-- nasty hack to deal with nonexistent www directory -->
		<antcall target="link-tnt" />
		<ant antfile="../buildlib.xml" target="run" inheritAll="false">
			<propertyset refid="tnoodle" />
		</ant>
	</target>
	<target name="__prerun__">
		<!-- TODO comment, it would be nice to prevent "compile", but i think that's impossible -->
		<antcall target="link-tnt" />
	</target>

	<target name="dist">
		<ant antfile="../buildlib.xml" target="dist" inheritAll="false">
			<propertyset refid="tnoodle" />
		</ant>
	</target>

	<condition property="is-win">
		<os family="windows" />
	</condition>

	<target name="unlink-tnt">
		<taskdef name="delete-sans-symlinks" classname="tk.tnoodle.tools.ant.DeleteSansSymlinksTask" classpath="${lib}/TNoodleTasks.jar" />
		<delete-sans-symlinks dir="${bin}/www/tnt"></delete-sans-symlinks>
	</target>
	<!-- 
		Setting up a symlink to the tnt source code from the server
		means that changes to tnt will be reflected on a running server.
		This makes development significantly easier and faster.
		mklink is used on windows, ln -s is for linux.
	-->
	<target name="link-tnt" depends="unlink-tnt">
		<taskdef name="x-platform-symlink" classname="tk.tnoodle.tools.ant.XPlatformSymlinkTask" classpath="${lib}/TNoodleTasks.jar" />
		<x-platform-symlink link="${bin}/www/tnt" resource="${timer}/src"></x-platform-symlink>
	</target>

	<target name="copy-tnt" depends="unlink-tnt">
		<copy todir="${bin}/www">
			<fileset dir="${timer}/bin/" includes="**" />
		</copy>
	</target>

	<target name="clean">
		<ant antfile="../buildlib.xml" target="clean" inheritAll="false">
			<propertyset refid="tnoodle" />
		</ant>
	</target>
</project>
