apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
    }

    sourceSets {
        main {
            java {
                java.srcDirs '../../utils/src'
                exclude 'net/gnehzr/tnoodle/utils/Launcher.java'
                exclude 'net/gnehzr/tnoodle/utils/TNoodleLogging.java'
                exclude 'net/gnehzr/tnoodle/utils/OneLineLogFormatter.java'
                exclude 'net/gnehzr/tnoodle/utils/GsonUtils.java'

                java.srcDirs '../../sq12phase/src', '../../min2phase/src', '../../threephase/src'
                exclude 'cs/min2phase/MainProgram.java'

                java.srcDirs '../../scrambles/src'
                exclude 'net/gnehzr/tnoodle/js/**'
                exclude 'net/gnehzr/tnoodle/jre/**'
                exclude 'net/gnehzr/tnoodle/test/**'
                exclude 'net/gnehzr/tnoodle/scrambles/Main.java'
                exclude 'net/gnehzr/tnoodle/scrambles/PuzzleImageInfo.java'

                java.srcDirs '../../svglite/src'
            }

            resources.srcDirs = java.srcDirs
        }
    }
}

dependencies {
}