<project name="utils" default="compile" basedir=".">
	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="dist" location="dist" />

	<property name="proj" location="." />
	<property name="name" value="${ant.project.name}" />
	<propertyset id="tnoodle">
		<propertyref name="proj" />
		<propertyref name="name" />
	</propertyset>

	<target name="compile">
		<ant antfile="../buildlib.xml" target="compile" inheritAll="false">
			<propertyset refid="tnoodle" />
		</ant>
	</target>
	<target name="__compile__" />

	<target name="dist">
		<ant antfile="../buildlib.xml" target="dist" inheritAll="false">
			<propertyset refid="tnoodle" />
		</ant>
	</target>

	<target name="clean">
		<ant antfile="../buildlib.xml" target="clean" inheritAll="false">
			<propertyset refid="tnoodle" />
		</ant>
	</target>
</project>
