<project name="utils" default="compile" basedir=".">
	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="dist" location="dist" />

	<property name="proj" location="." />
	<property name="name" value="${ant.project.name}" />
	<propertyset id="tnoodle">
		<propertyref name="proj" />
		<propertyref name="name" />
	</propertyset>

	<!-- TODO - this is terrible! create a proper dependency manager -->
	<property name="gson" location="../lib/gson-1.4.jar" />

	<target name="compile">
		<ant antfile="../build.xml" target="compile" inheritAll="false">
			<propertyset refid="tnoodle" />
		</ant>
		<!--<javac srcdir="${src}" destdir="${bin}" classpath="${gson}" debug="true" debuglevel="lines,vars,source" includeantruntime="false" />-->
	</target>

	<target name="clean">
		<ant antfile="../build.xml" target="clean" inheritAll="false">
			<propertyset refid="tnoodle" />
		</ant>
	</target>
</project>
