<?xml version="1.0"?>
<project default="dist">	
	<property name="src" location="src" />
	<property name="lib" location="../lib" />
	<property name="bin" location="bin" />
	<property name="tables.transition" location="${bin}/org/kociemba/twophase/transition_tables" />
	<property name="tables.pruning" location="${bin}/org/kociemba/twophase/pruning_tables" />
	<property name="dist" location="dist" />
	<property name="dest" location="${dist}/StackApplet.jar" />
	<property name="libs" value="${lib}/plugin.jar" />
	<!--
		Certificate generated with command (set to expire in 2000 days):
		keytool -genkey -alias tnoodle -keystore tnoodleCert -keypass tnoodle -dname "cn=tnoodle" -storepass tnoodle -validity 2000
	-->
	<property name="cert" value="tnoodleCert" />

	<target name="init">
		<tstamp />
		<mkdir dir="${dist}" />
		<mkdir dir="${bin}" />
	</target>
	
	<target name="compile" depends="init" description="Compilation target">
		<javac srcdir="${src}" includes="${bin}" classpath="${libs}" debug="true" debuglevel="lines,vars,source"/>
	</target>
	
	<target name="dist" depends="compile">
		<jar jarfile="${dest}" basedir="${bin}" />
		<signjar jar="${dest}" alias="tnoodle" storepass="tnoodle" keystore="tnoodleCert" />
	</target>

	<target name="clean" description="Clean">
		<delete dir="${bin}" />
		<delete dir="${dist}" />
	</target>
</project>
