<project name="tnoodletools" default="all">
	<description>
		This project contains scripts that are run when certain git commands are executed.
		Right now, the only git command we're hooking into is "git commit". I've commited code that fails jslint too many times now, and this should prevent it.

		For these scripts to actually *do* anything, they must be in the .git/git-hooks directory. The 'link-hooks' target symlinks .git/git-hooks -> tools/git-hooks.
	</description>

	<property name="tools" location="." />
	<property name="lib" location="../lib" />
	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="git-hooks-bin" location="../.git/hooks" />
	<property name="git-hooks-src" location="git-hooks" />
	<property name="ant-lib" location="apache-ant-1.8.2/lib" />
	<property name="tnoodle-ant-tasks-jar" location="${ant-lib}/TNoodleTasks.jar" />
	<patternset id="prebuilt-tasks-pattern">
		<include name="jslint4java-1.4.6.jar" />
		<include name="yui-compressor-ant-task-0.5.2.jar" />
		<include name="yuicompressor-2.4.2.jar" />
	</patternset>

	<target name="all" depends="link-hooks,make-ant-tasks" />

	<!-- TODO what about setting up our custom ant? -->

	<!-- TODO it would be nice to have an ant task for symlinking
		 that works on unix & windows -->
	<target name="link-hooks-win" if="is-win">
		<exec executable="${tools}/mklink.bat">
			<arg value="/D" />
			<arg value="${git-hooks-bin}" />
			<arg value="${git-hooks-src}" />
		</exec>
	</target>
	<target name="link-hooks-unix" unless="is-win">
		<symlink link="${git-hooks-bin}" resource="${git-hooks-src}"></symlink>
	</target>

	<target name="unlink-hooks-unix" unless="is-win">
		<exec executable="rm">
			<arg value="-r" />
			<arg value="${git-hooks-bin}" />
		</exec>
	</target>
	<target name="unlink-hooks-win" if="is-win">
		<exec executable="${tools}/rmdir.bat">
			<arg value="/S" />
			<arg value="/Q" />
			<arg value="${git-hooks-bin}" />
		</exec>
	</target>

	<target name="link-hooks" depends="unlink-hooks,link-hooks-win,link-hooks-unix" />
	<target name="unlink-hooks" depends="unlink-hooks-win,unlink-hooks-unix" />

	<target name="make-ant-tasks">
		<javac srcdir="${src}" destdir="${bin}" debug="true" debuglevel="lines,vars,source" includeantruntime="false" />
		<jar destfile="${tnoodle-ant-tasks-jar}" basedir="${bin}"/>
		<copy todir="${ant-lib}">
			<fileset dir="${lib}">
				<patternset refid="prebuilt-tasks-pattern" />
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="unlink-hooks">
		<delete file="${tnoodle-ant-tasks-jar}" />
		<delete verbose="true">
			<fileset dir="${ant-lib}">
				<patternset refid="prebuilt-tasks-pattern" />
			</fileset>
		</delete>
	</target>
</project>
