<project name="JCubeExplorer" default="dist" basedir=".">
	<description>
		Builds Herbert Kociemba's two phase java library with extensions by Jeremy Fleischman and Conrad Rider.
    </description>

	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="dist" location="dist" />

	<property name="proj" location="." />
	<property name="name" value="${ant.project.name}" />
	<propertyset id="tnoodle">
		<propertyref name="proj" />
		<propertyref name="name" />
	</propertyset>

	<property name="tables.transition" location="${bin}/org/kociemba/twophase/transition_tables" />
	<property name="tables.pruning" location="${bin}/org/kociemba/twophase/pruning_tables" />

	<target name="compile">
		<ant antfile="../buildlib.xml" target="compile" inheritAll="false">
			<propertyset refid="tnoodle" />
		</ant>
	</target>
	<target name="__compile__">
		<!-- build the pruning and transition tables for the two phase algorithm -->
		<java classname="org.kociemba.twophase.CoordCube">
			<arg path="${tables.transition}" />
			<arg path="${tables.pruning}" />
			<classpath>
				<pathelement location="${bin}" />
				<pathelement path="${java.class.path}" />
			</classpath>
		</java>
	</target>
	<target name="dist" depends="compile">
		<ant antfile="../buildlib.xml" target="dist" inheritAll="false">
			<propertyset refid="tnoodle" />
		</ant>
	</target>
	<target name="clean">
		<ant antfile="../buildlib.xml" target="clean" inheritAll="false">
			<propertyset refid="tnoodle" />
		</ant>
	</target>
</project>
